group = org.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = e5a5f228f324d3983d5a8596311faee98f792ad3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G