group = org.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit =  7927f53553abfa8c4d4bc4d5eb29dda44144f3dc
previousCommit = 39bdf3d2e045857f328bd628f785c54be951e9bd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
