group = dev.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 8fec60c7bc577a5b97aaf52154561ff365bb1850

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G