group = org.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 617240ebb0fe76f889997bd163bdefe8dbd97e78

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
