group = dev.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 9dab7fe5f10e577b72673d644022a4867c0073e3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G