group = org.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = b0a7353a701d864b98296f9ccee79d39008860c4
previousCommit = 7927f53553abfa8c4d4bc4d5eb29dda44144f3dc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
