group = org.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 671c31a78762994ead0b11a46e0257d6b9fafd0e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
