group = org.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = fbedef8a1618a8d61d787b50a8acc752e3e2ca4c
previousCommit = b0a7353a701d864b98296f9ccee79d39008860c4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
