group = dev.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 7cefa0cafab8223cff8a3ff754129b3e5c41bad3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G