group = org.graphitemc.graphite
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 042e192444ecc577c172710e3dab1d38413b1ea2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
